### Software
## Parameters
## General
# Cores to use
nCore="12"
minBaseQual="28"
minVAF="0.10"

# VarScan somatic
minCoverage="8"
TumorPurity="0.5"
minFreqForHom="0.75" # VAF to call homozygote

# VarScan fpfilter
minVarCount="4"

# ANNOVAR Databases
protocol='refGene,gnomad_exome,exac03,esp6500siv2_ea,EUR.sites.2015_08,avsnp150,clinvar_20180603,intervar_20180118,dbnsfp35a,cosmic86_coding,cosmic86_noncoding'
argop='g,f,f,f,f,f,f,f,f,f,f'